
auth.token=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

defaults.org=moonbyte
defaults.project=ksp

defaults.url=https://sentry.io/
